<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    tools:context=".AthleteForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Layout_athlete_form"
        android:background="#e4e4e4"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#fff"
                android:id="@+id/ImageView_profile_pic_container"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/photobucket"
                    android:id="@+id/ImageView_profile_pic"/>
            </LinearLayout>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_first_name"
                android:layout_toRightOf="@id/ImageView_profile_pic_container"
                android:hint="first name"
                android:layout_toEndOf="@id/ImageView_profile_pic_container"
                android:inputType="text" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_surname"
                android:layout_toRightOf="@id/ImageView_profile_pic_container"
                android:layout_below="@id/EditText_first_name"
                android:hint="surname"
                android:layout_toEndOf="@id/ImageView_profile_pic_container"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextView_favSports"
                android:layout_below="@id/ImageView_profile_pic_container"
                android:layout_marginTop="40dp"
                android:text="Favorit sports:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/TextView_favSports">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CheckBox_running"
                        android:text="Running"
                        android:textSize="17sp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/running"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CheckBox_cycling"
                        android:text="Cycling"
                        android:textSize="17sp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/cycling"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swimming"
                        android:textSize="18sp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/swimming"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CheckBox_swimming_freestyle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Freestyle swimming"
                    android:textSize="15sp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CheckBox_swimming_butterfly"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Butterfly stroke"
                    android:textSize="15sp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CheckBox_swimming_breaststroke"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Breaststroke"
                    android:textSize="15sp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CheckBox_swimming_backstroke"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Backstroke"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button_add_athlete"
            android:text="Add Athlete"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/gradient_background"/>

    </LinearLayout>

</ScrollView>