<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AthleteSportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/ImageView_background"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/athlete_sport_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start an activity.."
            android:id="@+id/TextView_start_activity"
            android:layout_below="@id/ImageView_background"
            android:textSize="30sp"
            android:textColor="#fff"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/TextView_start_activity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RadioGroup">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/RadioButton_running"
                        android:text="Running"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/running"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/RadioButton_cycling"
                        android:text="Cycling"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cycling"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swimming"
                        android:textSize="18sp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/swimming"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RadioButton_swimming_freestyle"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Freestyle swimming"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RadioButton_swimming_butterfly"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Butterfly stroke"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RadioButton_swimming_breaststroke"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Breaststroke"
                    android:textSize="15sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RadioButton_swimming_backstroke"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Backstroke"
                    android:textSize="15sp"/>
            </RadioGroup>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/Button_start_activity"
                android:layout_marginTop="30dp"
                android:text="GO!"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:background="@drawable/gradient_background"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
