<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_dash"
        android:text=" - "
        android:textStyle="bold"
        android:textColor="#a3a2a2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_sportName"
        android:layout_toRightOf="@id/TextView_dash"
        android:layout_toEndOf="@id/TextView_dash"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        android:text="freestyle swimming"
        android:textColor="#a3a2a2"
        android:textSize="17sp"
        android:textStyle="italic"/>

</RelativeLayout>